<RCC>
    <qresource prefix="/res">
        <file>images/icons/add-document _black.png</file>
        <file>images/icons/add-document.png</file>
        <file>images/icons/clear.png</file>
        <file>images/icons/copy.png</file>
        <file>images/icons/cut.png</file>
        <file>images/icons/folder-open.png</file>
        <file>images/icons/folder-open_black.png</file>
        <file>images/icons/paste.png</file>
        <file>images/icons/replace.png</file>
        <file>images/icons/save.png</file>
        <file>images/icons/save_as.png</file>
        <file>images/icons/save_as_black.png</file>
        <file>images/icons/save_black.png</file>
        <file>images/icons/search.png</file>
        <file>images/icons/undo.png</file>
        <file>images/icons/un-undo.png</file>
        <file>images/icons/palette.png</file>
        <file>images/icons/text.png</file>
        <file>images/icons/table-list.png</file>
        <file>images/icons/column.png</file>
        <file>images/icons/delete column.png</file>
        <file>images/icons/delete row.png</file>
        <file>images/icons/indent.png</file>
        <file>images/icons/row.png</file>
        <file>build/Desktop-Debug/moc_graphiceditorwindow.cpp</file>
        <file>build/Desktop-Debug/moc_mainwindow.cpp</file>
        <file>build/Desktop-Debug/moc_predefs.h</file>
        <file>build/Desktop-Debug/qrc_resources.cpp</file>
        <file>build/Desktop-Debug/ui_mainwindow.h</file>
        <file>images/penIcons/BevelJoin.png</file>
        <file>images/penIcons/CustomDashLine.png</file>
        <file>images/penIcons/Dash.png</file>
        <file>images/penIcons/DashDotDotLine.png</file>
        <file>images/penIcons/DashDotLine.png</file>
        <file>images/penIcons/DotLine.png</file>
        <file>images/penIcons/FlatCap.png</file>
        <file>images/penIcons/MilterJoin.png</file>
        <file>images/penIcons/RoundCap.png</file>
        <file>images/penIcons/RoundJoin.png</file>
        <file>images/penIcons/Solid.png</file>
        <file>images/penIcons/SquareCap.png</file>
    </qresource>
</RCC>
